<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fZj-o3-xFS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Click & Collect-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Click_Collect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="690"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="zPK-aC-39s">
                                <rect key="frame" x="10" y="10" width="373" height="592"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWJ-bk-fcl" userLabel="Click&amp;CollectMonitoring">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Mode: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1K0-cE-C2V">
                                                <rect key="frame" x="15.000000000000004" y="15" width="52.333333333333343" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="86U-6b-6t9"/>
                                                    <constraint firstAttribute="height" constant="20" id="yz5-sd-yjx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click &amp; Collect Mode is ON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ef-dg-TW0">
                                                <rect key="frame" x="77.333333333333329" y="15" width="221.66666666666669" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="41h-yJ-c8E"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEP-bV-TJ9">
                                                <rect key="frame" x="10" y="91.666666666666686" width="353" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="wFL-Fz-yew"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="I received My Order"/>
                                                <connections>
                                                    <action selector="onTapOrderReceived:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IyC-jn-aJr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1e-gQ-4xD">
                                                <rect key="frame" x="10" y="145.66666666666669" width="353" height="34.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34.329999999999998" id="o1p-lb-vby"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Cancel My Order"/>
                                                <connections>
                                                    <action selector="onTapCancelORder:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PPQ-gX-fK8"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are ordering from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ydc-MN-6xc">
                                                <rect key="frame" x="15" y="43" width="140.33333333333334" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140.33000000000001" id="BbM-Lg-urt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz9-iJ-kcM">
                                                <rect key="frame" x="163.33333333333337" y="43" width="199.66666666666663" height="9"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIl-Vf-lHl">
                                                <rect key="frame" x="153.33333333333337" y="59.666666666666657" width="209.66666666666663" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="12" id="iYr-Cl-AfO"/>
                                                </constraints>
                                                <color key="tintColor" systemColor="linkColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="12,12">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="onTapShowLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gK6-d2-qKX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfz-5g-z5A">
                                                <rect key="frame" x="309" y="10" width="54" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="54" id="Z0c-wd-EbY"/>
                                                    <constraint firstAttribute="height" constant="30" id="ZXz-vd-vbC"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="ETA"/>
                                                <connections>
                                                    <action selector="onTapEta:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g8J-2o-srg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="palette3"/>
                                        <constraints>
                                            <constraint firstItem="E1e-gQ-4xD" firstAttribute="top" secondItem="eEP-bV-TJ9" secondAttribute="bottom" constant="20" id="19A-nS-aHy"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="4Ot-Hq-vWC"/>
                                            <constraint firstItem="Rz9-iJ-kcM" firstAttribute="top" secondItem="Ydc-MN-6xc" secondAttribute="top" id="5bf-4V-uTt"/>
                                            <constraint firstAttribute="trailing" secondItem="Rfz-5g-z5A" secondAttribute="trailing" constant="10" id="660-eF-Cqy"/>
                                            <constraint firstItem="Ydc-MN-6xc" firstAttribute="top" secondItem="4ef-dg-TW0" secondAttribute="bottom" constant="8" symbolic="YES" id="6MQ-sy-8RQ"/>
                                            <constraint firstItem="eEP-bV-TJ9" firstAttribute="top" secondItem="KIl-Vf-lHl" secondAttribute="bottom" constant="20" id="7si-I0-YlY"/>
                                            <constraint firstAttribute="trailing" secondItem="eEP-bV-TJ9" secondAttribute="trailing" constant="10" id="8Q7-e1-odY"/>
                                            <constraint firstAttribute="trailing" secondItem="E1e-gQ-4xD" secondAttribute="trailing" constant="10" id="BxL-DQ-nin"/>
                                            <constraint firstItem="Rfz-5g-z5A" firstAttribute="top" secondItem="fWJ-bk-fcl" secondAttribute="top" constant="10" id="IBu-SH-Qxw"/>
                                            <constraint firstItem="Rfz-5g-z5A" firstAttribute="leading" secondItem="4ef-dg-TW0" secondAttribute="trailing" constant="10" id="LYS-OG-G6k"/>
                                            <constraint firstItem="KIl-Vf-lHl" firstAttribute="top" secondItem="Rz9-iJ-kcM" secondAttribute="bottom" constant="7.6699999999999999" id="MWE-0v-BKE"/>
                                            <constraint firstItem="E1e-gQ-4xD" firstAttribute="leading" secondItem="fWJ-bk-fcl" secondAttribute="leading" constant="10" id="QKh-eP-P6T"/>
                                            <constraint firstItem="Rz9-iJ-kcM" firstAttribute="leading" secondItem="Ydc-MN-6xc" secondAttribute="trailing" constant="8" symbolic="YES" id="Xgo-CL-4tX"/>
                                            <constraint firstAttribute="trailing" secondItem="Rz9-iJ-kcM" secondAttribute="trailing" constant="10" id="Za3-oL-6IA"/>
                                            <constraint firstItem="Ydc-MN-6xc" firstAttribute="leading" secondItem="fWJ-bk-fcl" secondAttribute="leading" constant="15" id="aGI-Fc-nLs"/>
                                            <constraint firstItem="4ef-dg-TW0" firstAttribute="centerY" secondItem="1K0-cE-C2V" secondAttribute="centerY" id="dBt-ia-deT"/>
                                            <constraint firstItem="KIl-Vf-lHl" firstAttribute="leading" secondItem="Rz9-iJ-kcM" secondAttribute="leading" constant="-10" id="hxo-JO-vYL"/>
                                            <constraint firstAttribute="trailing" secondItem="KIl-Vf-lHl" secondAttribute="trailing" constant="10" id="l8R-uO-NsX"/>
                                            <constraint firstItem="4ef-dg-TW0" firstAttribute="leading" secondItem="1K0-cE-C2V" secondAttribute="trailing" constant="10" id="lY6-bn-4oj"/>
                                            <constraint firstItem="1K0-cE-C2V" firstAttribute="top" secondItem="fWJ-bk-fcl" secondAttribute="top" constant="15" id="oHQ-2V-VM5"/>
                                            <constraint firstAttribute="bottom" secondItem="E1e-gQ-4xD" secondAttribute="bottom" constant="20" id="pMS-O7-UII"/>
                                            <constraint firstItem="eEP-bV-TJ9" firstAttribute="leading" secondItem="fWJ-bk-fcl" secondAttribute="leading" constant="10" id="qA3-Kw-6Oi"/>
                                            <constraint firstItem="1K0-cE-C2V" firstAttribute="leading" secondItem="fWJ-bk-fcl" secondAttribute="leading" constant="15" id="uIx-Fm-mxA"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBJ-TC-eKS" userLabel="AssetMonitoring">
                                        <rect key="frame" x="0.0" y="243.66666666666669" width="373" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IY5-VU-al9">
                                                <rect key="frame" x="15" y="34.666666666666629" width="44" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="wqT-fZ-Fud"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asset Monitoring is ON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKk-Ak-1at">
                                                <rect key="frame" x="69" y="34.666666666666629" width="294" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="TextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCA-Nk-1cz">
                                                <rect key="frame" x="10" y="85" width="353" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34.670000000000002" id="kCm-HQ-7KP"/>
                                                </constraints>
                                                <color key="tintColor" name="AccentColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Order For Me"/>
                                                <connections>
                                                    <action selector="onTapOrderForMe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Siu-Rd-PYF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="palette1"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aKk-Ak-1at" secondAttribute="trailing" constant="10" id="1Vq-6m-dLu"/>
                                            <constraint firstAttribute="height" constant="140" id="2Qc-eg-thT"/>
                                            <constraint firstAttribute="trailing" secondItem="cCA-Nk-1cz" secondAttribute="trailing" constant="10" id="4gO-xm-c5H"/>
                                            <constraint firstItem="cCA-Nk-1cz" firstAttribute="top" secondItem="IY5-VU-al9" secondAttribute="bottom" constant="30" id="5Td-Ws-kZK"/>
                                            <constraint firstItem="cCA-Nk-1cz" firstAttribute="leading" secondItem="sBJ-TC-eKS" secondAttribute="leading" constant="10" id="8kS-OR-U8N"/>
                                            <constraint firstAttribute="bottom" secondItem="cCA-Nk-1cz" secondAttribute="bottom" constant="20" id="I6t-S6-COX"/>
                                            <constraint firstItem="IY5-VU-al9" firstAttribute="leading" secondItem="sBJ-TC-eKS" secondAttribute="leading" constant="15" id="IOA-QI-KNn"/>
                                            <constraint firstItem="cCA-Nk-1cz" firstAttribute="top" secondItem="aKk-Ak-1at" secondAttribute="bottom" constant="30" id="ecd-kF-Lse"/>
                                            <constraint firstItem="aKk-Ak-1at" firstAttribute="leading" secondItem="IY5-VU-al9" secondAttribute="trailing" constant="10" id="hTQ-xK-IHn"/>
                                            <constraint firstItem="aKk-Ak-1at" firstAttribute="centerY" secondItem="IY5-VU-al9" secondAttribute="centerY" id="tlb-rs-OiY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGJ-FT-vU4" userLabel="View-empty">
                                        <rect key="frame" x="0.0" y="287" width="373" height="305"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySi-zK-NS4" userLabel="View-log">
                                                <rect key="frame" x="0.0" y="284" width="373" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Distance Request:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3U-Dh-KtH">
                                                        <rect key="frame" x="10" y="0.0" width="180" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="OFI-t1-JQl"/>
                                                            <constraint firstAttribute="width" constant="180" id="qNc-f5-LaU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="TextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDU-qF-MwB">
                                                        <rect key="frame" x="200" y="0.0" width="163" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="xQJ-YM-QbV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" name="TextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="m3U-Dh-KtH" firstAttribute="leading" secondItem="ySi-zK-NS4" secondAttribute="leading" constant="10" id="5ye-hH-EJj"/>
                                                    <constraint firstItem="HDU-qF-MwB" firstAttribute="leading" secondItem="m3U-Dh-KtH" secondAttribute="trailing" constant="10" id="FtF-XM-cXe"/>
                                                    <constraint firstItem="HDU-qF-MwB" firstAttribute="top" secondItem="ySi-zK-NS4" secondAttribute="top" id="KGt-5E-Wqi"/>
                                                    <constraint firstItem="m3U-Dh-KtH" firstAttribute="centerY" secondItem="ySi-zK-NS4" secondAttribute="centerY" id="TMc-g3-NaV"/>
                                                    <constraint firstAttribute="height" constant="21" id="Why-PY-KQb"/>
                                                    <constraint firstAttribute="trailing" secondItem="HDU-qF-MwB" secondAttribute="trailing" constant="10" id="fSe-Pe-gFN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ySi-zK-NS4" secondAttribute="bottom" id="KWz-8e-Aqy"/>
                                            <constraint firstItem="ySi-zK-NS4" firstAttribute="leading" secondItem="RGJ-FT-vU4" secondAttribute="leading" id="dS7-xt-ovR"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="mSL-gj-bJl"/>
                                            <constraint firstAttribute="trailing" secondItem="ySi-zK-NS4" secondAttribute="trailing" id="sBx-ni-LM4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sBJ-TC-eKS" firstAttribute="leading" secondItem="zPK-aC-39s" secondAttribute="leading" id="Dx6-Ef-WCy"/>
                                    <constraint firstAttribute="trailing" secondItem="RGJ-FT-vU4" secondAttribute="trailing" id="Qd7-0u-GMS"/>
                                    <constraint firstItem="RGJ-FT-vU4" firstAttribute="leading" secondItem="zPK-aC-39s" secondAttribute="leading" id="Wum-KE-6oX"/>
                                    <constraint firstAttribute="trailing" secondItem="sBJ-TC-eKS" secondAttribute="trailing" id="bYO-0R-EYX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zPK-aC-39s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="K1x-3n-pg4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zPK-aC-39s" secondAttribute="trailing" constant="10" id="LZF-8R-cD8"/>
                            <constraint firstItem="zPK-aC-39s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="c2O-em-2Cz"/>
                            <constraint firstItem="zPK-aC-39s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xuM-Bl-UqG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zPK-aC-39s" secondAttribute="bottom" constant="20" id="yKY-sc-Kxw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Click &amp; Collect" id="OgB-WX-2Kn">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="bookmarks" id="hZ5-W1-pxe">
                            <connections>
                                <action selector="onTapLog:" destination="BYZ-38-t0r" id="DB3-yA-SdZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnEta" destination="Rfz-5g-z5A" id="ieH-P9-cv7"/>
                        <outlet property="btnRestaurantLocation" destination="KIl-Vf-lHl" id="SxX-uw-Eb7"/>
                        <outlet property="lblCount" destination="HDU-qF-MwB" id="lwC-tU-psp"/>
                        <outlet property="lblRestaureantName" destination="Rz9-iJ-kcM" id="B0O-4x-Mr1"/>
                        <outlet property="vwLog" destination="ySi-zK-NS4" id="uxH-DX-pbo"/>
                        <outlet property="vwModeAsset" destination="sBJ-TC-eKS" id="6iH-rh-Yay"/>
                        <outlet property="vwModeClickCollect" destination="fWJ-bk-fcl" id="fb5-F5-h6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="3.5211267605633805"/>
        </scene>
        <!--OrderView-->
        <scene sceneID="4c3-Rp-KVT">
            <objects>
                <viewController storyboardIdentifier="OrderViewController" title="OrderView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bAb-T5-199" customClass="OrderViewController" customModule="Click_Collect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7I-y5-tHL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearest Store (Choose one of it)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4J-Yv-pLG">
                                <rect key="frame" x="10" y="172" width="373" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ynH-Td-Iez">
                                <rect key="frame" x="10" y="203" width="373" height="527"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbQ-sJ-dK6" userLabel="Wait View">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="100"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" id="XP8-nR-gPj">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="color" systemColor="systemOrangeColor"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking nearest restaurants around you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4d-iv-eTw">
                                                <rect key="frame" x="10" y="50" width="353" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Q4d-iv-eTw" firstAttribute="leading" secondItem="nbQ-sJ-dK6" secondAttribute="leading" constant="10" id="IBZ-6Z-RNN"/>
                                            <constraint firstAttribute="trailing" secondItem="Q4d-iv-eTw" secondAttribute="trailing" constant="10" id="Jvt-lb-eDm"/>
                                            <constraint firstAttribute="height" constant="100" id="Kna-1N-tQC"/>
                                            <constraint firstAttribute="bottom" secondItem="Q4d-iv-eTw" secondAttribute="bottom" constant="20" id="aOY-cY-dLY"/>
                                            <constraint firstItem="Q4d-iv-eTw" firstAttribute="top" secondItem="XP8-nR-gPj" secondAttribute="bottom" constant="30" id="lW4-1m-ba1"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kij-Td-kZk">
                                        <rect key="frame" x="0.0" y="108" width="373" height="234"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="StoreCell" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="StoreCell" rowHeight="55" id="4Kt-pY-SFE" customClass="StoreCell" customModule="Click_Collect" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="373" height="55"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Kt-pY-SFE" id="WiO-4K-a8z">
                                                    <rect key="frame" x="0.0" y="0.0" width="373" height="55"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurants name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKq-oy-J0x">
                                                            <rect key="frame" x="10" y="5.0000000000000009" width="343" height="13.333333333333336"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="rCE-UE-hEE"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approx 10 meters Away" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJo-1y-GKk">
                                                            <rect key="frame" x="231" y="20" width="132" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="T8I-sK-aQn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" systemColor="systemGray2Color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="cKq-oy-J0x" firstAttribute="leading" secondItem="WiO-4K-a8z" secondAttribute="leading" constant="10" id="6rd-tW-4GU"/>
                                                        <constraint firstAttribute="trailing" secondItem="cKq-oy-J0x" secondAttribute="trailing" constant="20" id="Cjm-Jm-xNy"/>
                                                        <constraint firstAttribute="trailing" secondItem="NJo-1y-GKk" secondAttribute="trailing" constant="10" id="PH9-Dm-7Ki"/>
                                                        <constraint firstItem="NJo-1y-GKk" firstAttribute="top" secondItem="cKq-oy-J0x" secondAttribute="bottom" constant="1.6699999999999999" id="W9w-Oo-hQQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="NJo-1y-GKk" secondAttribute="bottom" constant="20" id="klS-Jt-bSE"/>
                                                        <constraint firstItem="cKq-oy-J0x" firstAttribute="top" secondItem="WiO-4K-a8z" secondAttribute="top" constant="5" id="sGu-4Q-Joz"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="lblDistance" destination="NJo-1y-GKk" id="X46-yd-g1F"/>
                                                    <outlet property="lblRestaurantName" destination="cKq-oy-J0x" id="Jk5-J6-Trx"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="bAb-T5-199" id="eOf-Bn-3kp"/>
                                            <outlet property="delegate" destination="bAb-T5-199" id="tR1-e9-uMd"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OxM-ey-jig" userLabel="order">
                                        <rect key="frame" x="0.0" y="350" width="373" height="177"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIU-gL-u7U" userLabel="SeperatorView">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="1"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="mJj-sN-8tm"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ordering from:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbc-R7-sdk">
                                                <rect key="frame" x="10" y="14.999999999999998" width="112" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="112" id="gba-4G-Ah1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1i-93-rQM" userLabel="SelectedAddress">
                                                <rect key="frame" x="129" y="14.999999999999998" width="234" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="OVo-KF-H2H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Jk-AP-9x8" userLabel="Location">
                                                <rect key="frame" x="119" y="45.333333333333371" width="254" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="4lV-C6-Nki"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="19.0,72.0"/>
                                                <connections>
                                                    <action selector="onTapLocateStore:" destination="bAb-T5-199" eventType="touchUpInside" id="aD7-c7-kbU"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EX-Lf-V68">
                                                <rect key="frame" x="10" y="80.333333333333371" width="43.333333333333336" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84b-gb-8xf" userLabel="ModeView">
                                                <rect key="frame" x="129" y="80.333333333333371" width="234" height="36"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfx-nc-mVh" userLabel="pervious">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="Y4R-r7-rmc"/>
                                                            <constraint firstAttribute="height" constant="35" id="eRv-a5-RRQ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="◀︎"/>
                                                        <connections>
                                                            <action selector="onTapPervMode:" destination="bAb-T5-199" eventType="touchUpInside" id="Ohn-UE-TJc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mx-Mk-Lc4" userLabel="next">
                                                        <rect key="frame" x="199" y="0.0" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="B3K-pQ-B7g"/>
                                                            <constraint firstAttribute="width" constant="35" id="QUl-57-znw"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="▶︎"/>
                                                        <connections>
                                                            <action selector="onTapNextMode:" destination="bAb-T5-199" eventType="touchUpInside" id="HNn-hA-bf6"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Walking" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcc-r8-ePf">
                                                        <rect key="frame" x="40" y="7.9999999999999982" width="154" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Dcc-r8-ePf" firstAttribute="leading" secondItem="tfx-nc-mVh" secondAttribute="trailing" constant="5" id="KVc-rR-r33"/>
                                                    <constraint firstItem="2Mx-Mk-Lc4" firstAttribute="leading" secondItem="Dcc-r8-ePf" secondAttribute="trailing" constant="5" id="M31-D3-qfv"/>
                                                    <constraint firstAttribute="height" constant="36" id="ZyX-Mp-Taa"/>
                                                    <constraint firstItem="2Mx-Mk-Lc4" firstAttribute="top" secondItem="84b-gb-8xf" secondAttribute="top" id="kd2-EO-u2C"/>
                                                    <constraint firstItem="Dcc-r8-ePf" firstAttribute="centerY" secondItem="84b-gb-8xf" secondAttribute="centerY" id="kic-Nm-Js4"/>
                                                    <constraint firstAttribute="trailing" secondItem="2Mx-Mk-Lc4" secondAttribute="trailing" id="qbZ-qy-HAR"/>
                                                    <constraint firstItem="tfx-nc-mVh" firstAttribute="leading" secondItem="84b-gb-8xf" secondAttribute="leading" id="vBL-MQ-hbF"/>
                                                    <constraint firstItem="tfx-nc-mVh" firstAttribute="top" secondItem="84b-gb-8xf" secondAttribute="top" id="yJQ-vd-1om"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="84b-gb-8xf" firstAttribute="leading" secondItem="n1i-93-rQM" secondAttribute="leading" id="1A9-Ki-49n"/>
                                            <constraint firstItem="1Jk-AP-9x8" firstAttribute="top" secondItem="n1i-93-rQM" secondAttribute="bottom" constant="10" id="4zw-RA-fmp"/>
                                            <constraint firstItem="n1i-93-rQM" firstAttribute="leading" secondItem="qbc-R7-sdk" secondAttribute="trailing" constant="7" id="767-2m-PJF"/>
                                            <constraint firstAttribute="trailing" secondItem="JIU-gL-u7U" secondAttribute="trailing" id="F1X-i8-PgT"/>
                                            <constraint firstItem="1Jk-AP-9x8" firstAttribute="leading" secondItem="n1i-93-rQM" secondAttribute="leading" constant="-10" id="IvU-eH-aLK"/>
                                            <constraint firstItem="4EX-Lf-V68" firstAttribute="top" secondItem="84b-gb-8xf" secondAttribute="top" id="SYs-xj-rk4"/>
                                            <constraint firstItem="qbc-R7-sdk" firstAttribute="leading" secondItem="OxM-ey-jig" secondAttribute="leading" constant="10" id="U1D-Aa-tvS"/>
                                            <constraint firstAttribute="trailing" secondItem="n1i-93-rQM" secondAttribute="trailing" constant="10" id="VMr-W1-KFo"/>
                                            <constraint firstItem="n1i-93-rQM" firstAttribute="top" secondItem="OxM-ey-jig" secondAttribute="top" constant="15" id="VTt-YD-nQ6"/>
                                            <constraint firstItem="JIU-gL-u7U" firstAttribute="leading" secondItem="OxM-ey-jig" secondAttribute="leading" id="VdJ-lU-V0c"/>
                                            <constraint firstItem="4EX-Lf-V68" firstAttribute="leading" secondItem="OxM-ey-jig" secondAttribute="leading" constant="10" id="cbu-5S-91R"/>
                                            <constraint firstAttribute="trailing" secondItem="84b-gb-8xf" secondAttribute="trailing" constant="10" id="f6k-Pl-Bk5"/>
                                            <constraint firstItem="JIU-gL-u7U" firstAttribute="top" secondItem="OxM-ey-jig" secondAttribute="top" id="feZ-mL-QtI"/>
                                            <constraint firstAttribute="height" constant="177" id="jqo-Ba-VS6"/>
                                            <constraint firstItem="n1i-93-rQM" firstAttribute="trailing" secondItem="1Jk-AP-9x8" secondAttribute="trailing" constant="-10" id="mc0-gP-ByX"/>
                                            <constraint firstItem="qbc-R7-sdk" firstAttribute="top" secondItem="OxM-ey-jig" secondAttribute="top" constant="15" id="rkz-yy-NFV"/>
                                            <constraint firstItem="84b-gb-8xf" firstAttribute="top" secondItem="1Jk-AP-9x8" secondAttribute="bottom" constant="15" id="x0Y-ch-JsS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qU-LC-BJ6">
                                <rect key="frame" x="10" y="740" width="373" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3sf-AQ-rss"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Place Order"/>
                                <connections>
                                    <action selector="onTapPlaceOrder:" destination="bAb-T5-199" eventType="touchUpInside" id="gf6-oO-jSF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UX9-jh-n4P"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R4J-Yv-pLG" firstAttribute="leading" secondItem="UX9-jh-n4P" secondAttribute="leading" constant="10" id="15E-Pp-umU"/>
                            <constraint firstItem="ynH-Td-Iez" firstAttribute="leading" secondItem="UX9-jh-n4P" secondAttribute="leading" constant="10" id="9ds-7Y-sGH"/>
                            <constraint firstItem="6qU-LC-BJ6" firstAttribute="top" secondItem="ynH-Td-Iez" secondAttribute="bottom" constant="10" id="B0x-Vr-RR5"/>
                            <constraint firstItem="UX9-jh-n4P" firstAttribute="trailing" secondItem="R4J-Yv-pLG" secondAttribute="trailing" constant="10" id="Kht-eA-P35"/>
                            <constraint firstItem="R4J-Yv-pLG" firstAttribute="top" secondItem="UX9-jh-n4P" secondAttribute="top" constant="10" id="W2J-Mx-Ow1"/>
                            <constraint firstItem="6qU-LC-BJ6" firstAttribute="leading" secondItem="UX9-jh-n4P" secondAttribute="leading" constant="10" id="YAE-OM-TJ9"/>
                            <constraint firstItem="UX9-jh-n4P" firstAttribute="bottom" secondItem="6qU-LC-BJ6" secondAttribute="bottom" id="fBT-oN-r10"/>
                            <constraint firstItem="UX9-jh-n4P" firstAttribute="trailing" secondItem="ynH-Td-Iez" secondAttribute="trailing" constant="10" id="hFn-Am-vfE"/>
                            <constraint firstItem="UX9-jh-n4P" firstAttribute="trailing" secondItem="6qU-LC-BJ6" secondAttribute="trailing" constant="10" id="qbe-Pu-3dx"/>
                            <constraint firstItem="ynH-Td-Iez" firstAttribute="top" secondItem="R4J-Yv-pLG" secondAttribute="bottom" constant="10.67" id="rTM-AX-tog"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Order" id="ftk-9D-DJk">
                        <barButtonItem key="backBarButtonItem" id="5tD-a7-LZP"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="btnLocationCoordinate" destination="1Jk-AP-9x8" id="Qs0-Qi-UdP"/>
                        <outlet property="btnNextMode" destination="2Mx-Mk-Lc4" id="M15-qW-4Ub"/>
                        <outlet property="btnPlaceOrder" destination="6qU-LC-BJ6" id="cQd-av-BFD"/>
                        <outlet property="btnPreviousMode" destination="tfx-nc-mVh" id="hMC-Ql-yee"/>
                        <outlet property="lblMode" destination="Dcc-r8-ePf" id="AIS-9x-hH2"/>
                        <outlet property="lblSelectedAddress" destination="n1i-93-rQM" id="ZNZ-jn-HW5"/>
                        <outlet property="tblRestaurant" destination="kij-Td-kZk" id="RMB-gW-gcH"/>
                        <outlet property="vwOrderInfo" destination="OxM-ey-jig" id="ac8-sy-ll8"/>
                        <outlet property="vwWaitView" destination="nbQ-sJ-dK6" id="dMT-7X-nla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCH-ek-AHb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1635.8778625954199" y="-2.1126760563380285"/>
        </scene>
        <!--Restaurant-->
        <scene sceneID="S2D-mZ-LTT">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CZi-49-koP" customClass="MapViewController" customModule="Click_Collect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ar-2W-yxT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ccb-ey-Mpp">
                                <rect key="frame" x="0.0" y="162" width="393" height="622"/>
                                <color key="backgroundColor" name="palette3"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N2p-OK-qQg"/>
                        <color key="backgroundColor" name="palette2"/>
                        <constraints>
                            <constraint firstItem="N2p-OK-qQg" firstAttribute="bottom" secondItem="Ccb-ey-Mpp" secondAttribute="bottom" id="9Ts-iu-SA9"/>
                            <constraint firstItem="N2p-OK-qQg" firstAttribute="trailing" secondItem="Ccb-ey-Mpp" secondAttribute="trailing" id="BnS-x7-Jy7"/>
                            <constraint firstItem="Ccb-ey-Mpp" firstAttribute="top" secondItem="N2p-OK-qQg" secondAttribute="top" id="PRz-Ma-QnT"/>
                            <constraint firstItem="Ccb-ey-Mpp" firstAttribute="leading" secondItem="N2p-OK-qQg" secondAttribute="leading" id="z01-GT-brn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurant" id="utz-Da-rLq"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="Ccb-ey-Mpp" id="W4B-K1-UYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRj-c8-2VU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2929" y="27"/>
        </scene>
        <!--Passive Tracking POIs-->
        <scene sceneID="xgD-c6-sd3">
            <objects>
                <viewController id="aYT-Cx-hKd" customClass="PassiveTrackingPOIViewController" customModule="Click_Collect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WnY-AS-I3o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bms-TN-knL">
                                <rect key="frame" x="0.0" y="56" width="393" height="727"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="palette1"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="poiCell" rowHeight="79" id="A8O-TZ-74p" customClass="poiCell" customModule="Click_Collect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A8O-TZ-74p" id="BUI-2X-66i">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1003-001 : Restaurant name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9L-ZO-aUj" userLabel="Title">
                                                    <rect key="frame" x="30" y="21" width="333" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open now" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFQ-hu-wXC" userLabel="openNow">
                                                    <rect key="frame" x="10" y="46.333333333333336" width="373" height="20.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.329999999999998" id="Zfd-Ql-orR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" name="palette3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QFQ-hu-wXC" firstAttribute="leading" secondItem="BUI-2X-66i" secondAttribute="leading" constant="10" id="6Nf-Ft-eL5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="M9L-ZO-aUj" secondAttribute="trailing" constant="10" id="BZP-34-Doa"/>
                                                <constraint firstItem="M9L-ZO-aUj" firstAttribute="leading" secondItem="BUI-2X-66i" secondAttribute="leadingMargin" constant="10" id="JTr-VP-4zX"/>
                                                <constraint firstAttribute="trailing" secondItem="QFQ-hu-wXC" secondAttribute="trailing" constant="10" id="KTN-lA-ytG"/>
                                                <constraint firstAttribute="bottom" secondItem="QFQ-hu-wXC" secondAttribute="bottom" constant="12.33" id="Ug6-Lk-dR9"/>
                                                <constraint firstItem="QFQ-hu-wXC" firstAttribute="top" secondItem="M9L-ZO-aUj" secondAttribute="bottom" constant="5" id="Ujl-Ov-Opt"/>
                                                <constraint firstItem="M9L-ZO-aUj" firstAttribute="top" secondItem="BUI-2X-66i" secondAttribute="topMargin" constant="10" id="tf6-m0-o1K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblStatus" destination="QFQ-hu-wXC" id="uAV-Dc-90c"/>
                                            <outlet property="lblTitle" destination="M9L-ZO-aUj" id="DQy-PT-RdV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aYT-Cx-hKd" id="YTS-s4-dVD"/>
                                    <outlet property="delegate" destination="aYT-Cx-hKd" id="FXj-J9-rCg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bVh-Kt-XLx"/>
                        <color key="backgroundColor" name="palette2"/>
                        <constraints>
                            <constraint firstItem="Bms-TN-knL" firstAttribute="leading" secondItem="WnY-AS-I3o" secondAttribute="leading" id="6bE-A5-ZGr"/>
                            <constraint firstItem="Bms-TN-knL" firstAttribute="top" secondItem="bVh-Kt-XLx" secondAttribute="top" id="ZP9-cw-21Z"/>
                            <constraint firstAttribute="bottom" secondItem="Bms-TN-knL" secondAttribute="bottom" id="kJl-I7-6Vr"/>
                            <constraint firstItem="bVh-Kt-XLx" firstAttribute="trailing" secondItem="Bms-TN-knL" secondAttribute="trailing" id="xP7-EE-aAa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Passive Tracking POIs" id="jUc-Z2-cYe"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKo-hq-FKP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3632.8244274809158" y="26.760563380281692"/>
        </scene>
        <!--Notification-->
        <scene sceneID="KwV-cF-WHf">
            <objects>
                <viewController storyboardIdentifier="NotificationViewController" title="Notification" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K78-lf-gaw" customClass="NotificationViewController" customModule="Click_Collect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dIT-Yd-ev1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="C7x-vd-KWf">
                                <rect key="frame" x="0.0" y="162" width="393" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="palette1"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationCell" rowHeight="60" id="zOc-7h-9ff" customClass="NotificationCell" customModule="Click_Collect" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zOc-7h-9ff" id="EZQ-c5-q6a">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/02 3.20AM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIH-3y-Oki">
                                                    <rect key="frame" x="30" y="20.999999999999996" width="80" height="33.666666666666657"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="uxI-b1-9SK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5K3-gX-YPd">
                                                    <rect key="frame" x="115" y="21" width="248" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="TextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5K3-gX-YPd" secondAttribute="trailing" constant="10" id="PLl-J1-kQE"/>
                                                <constraint firstItem="WIH-3y-Oki" firstAttribute="top" secondItem="EZQ-c5-q6a" secondAttribute="topMargin" constant="10" id="TeO-Oi-h1R"/>
                                                <constraint firstItem="5K3-gX-YPd" firstAttribute="top" secondItem="EZQ-c5-q6a" secondAttribute="topMargin" constant="10" id="gKa-KY-B2F"/>
                                                <constraint firstItem="5K3-gX-YPd" firstAttribute="leading" secondItem="WIH-3y-Oki" secondAttribute="trailing" constant="5" id="nOz-Js-XvZ"/>
                                                <constraint firstItem="WIH-3y-Oki" firstAttribute="leading" secondItem="EZQ-c5-q6a" secondAttribute="leadingMargin" constant="10" id="so8-4d-uxJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5K3-gX-YPd" secondAttribute="bottom" constant="10" id="xEw-5o-snK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblDate" destination="WIH-3y-Oki" id="O5p-m8-eqg"/>
                                            <outlet property="lblTitle" destination="5K3-gX-YPd" id="0YA-aZ-12y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="K78-lf-gaw" id="FQj-9Z-WXm"/>
                                    <outlet property="delegate" destination="K78-lf-gaw" id="Z8X-nb-9IH"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXc-Al-1kO">
                                <rect key="frame" x="0.0" y="749" width="393" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9F8-xe-ZJY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="POIs arround you"/>
                                <connections>
                                    <segue destination="aYT-Cx-hKd" kind="presentation" id="wWN-4D-PSg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hWQ-sN-b1J"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hWQ-sN-b1J" firstAttribute="trailing" secondItem="C7x-vd-KWf" secondAttribute="trailing" id="2pa-cq-knw"/>
                            <constraint firstItem="C7x-vd-KWf" firstAttribute="top" secondItem="hWQ-sN-b1J" secondAttribute="top" id="8YK-kZ-jsY"/>
                            <constraint firstItem="C7x-vd-KWf" firstAttribute="leading" secondItem="hWQ-sN-b1J" secondAttribute="leading" id="Cw5-E8-f6v"/>
                            <constraint firstItem="NXc-Al-1kO" firstAttribute="top" secondItem="C7x-vd-KWf" secondAttribute="bottom" id="Dzc-0k-AkC"/>
                            <constraint firstItem="NXc-Al-1kO" firstAttribute="bottom" secondItem="hWQ-sN-b1J" secondAttribute="bottom" id="Sl8-oD-fbp"/>
                            <constraint firstItem="NXc-Al-1kO" firstAttribute="leading" secondItem="hWQ-sN-b1J" secondAttribute="leading" id="UR1-lj-Dur"/>
                            <constraint firstItem="hWQ-sN-b1J" firstAttribute="trailing" secondItem="NXc-Al-1kO" secondAttribute="trailing" id="yqv-Lp-yls"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Notification" id="ybI-Yu-tHp">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="compose" id="NO8-lI-uIg">
                            <connections>
                                <action selector="onTapDownloadDB:" destination="K78-lf-gaw" id="KCY-i0-Xdm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="C7x-vd-KWf" id="wEd-ns-uTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1e-Ha-fGJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.5190839694656" y="26.760563380281692"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7YP-gg-PGc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fZj-o3-xFS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="gF6-iz-API">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MFj-KY-0oG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLT-bl-EFb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="palette1">
            <color red="0.94901960784313721" green="0.75294117647058822" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="palette2">
            <color red="0.98039215686274506" green="0.92941176470588238" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="palette3">
            <color red="0.75686274509803919" green="0.85882352941176465" blue="0.70196078431372544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
